{
  "name": "VisIt - Visualise It",
  "short_name": "VisIt",
  "description": "Fast expense tracker with per-category, multi-currency visualisation",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0b0b0b",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
